# DeliveryTracker2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverytracker/data/: OrdersApi.kt
app/src/main/java/com/example/deliverytracker/data/model/: OrderDTO.kt
app/src/main/java/com/example/deliverytracker/data/room/: AppDatabase.kt  OrderDao.kt
app/src/main/java/com/example/deliverytracker/di/: AppModule.kt
app/src/main/java/com/example/deliverytracker/domain/: AppRepository.kt
app/src/main/java/com/example/deliverytracker/presentation/: MainActivity.kt
app/src/main/java/com/example/deliverytracker/presentation/orderDetails/: OrderDetailsActivity.kt  OrderDetailsViewModel.kt  PhotoActivity.kt
app/src/main/java/com/example/deliverytracker/presentation/orderList/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/deliverytracker/presentation/summary/: SummaryFragment.kt
app/src/main/java/com/example/deliverytracker/utils/: Constants.kt  CustomCameraView.kt  FunctionUtils.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: baseline_add_task_24.xml  ic_add_photo.xml  ic_orders_inactive.xml  ic_summary.xml  ic_summary_inactive.xml  order_selector.xml  summary_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_photo.xml  fragment_orders.xml  fragment_summary.xml  row_address.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
