<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/order_selector"
        android:title="@string/orders" />

    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/ic_summary"
        android:title="@string/highlights" />

</menu>